<!DOCTYPE html>
<html>
<head>
	<title>Lesson 4</title>
	<script type="text/javascript" src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" type="text/css" href="http://davidtkatz.com/public_css/vue.css">
</head>
<body>
<div id="app">
		<button class="vue-btn" v-on:click="reveal">Reveal the Secret Number</button>
</div>

<script>
	var app = new Vue({
		el: '#app',
		data: {
			secretNumber: Math.floor(Math.random() * 100) + 1
		},
		methods: {
			reveal() {
				alert(`Here's the Secret Number : ${this.secretNumber}`  )
			}
		}
	})
</script>
</body>
</html>